CRX_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzdVlBN8HCiTL3xQqVPabqZRToczgS8Cl1vEoKklDh/i50oWPHEtiktF9zGkVaN3ZHtsNUpnglghUfTQMW0AyoK7J1zOyRyJ5bnQOBW2nhxPxwFaHFKi9RfLrWrCTpuJXZE1HRm3aII7M8vWplas2MdEkiMMV/17VfNB53aIKp/V9yYMbjTgMeyYzlkrDsmRUcTC0othfc14OLWtBgd9jdPK77sEAbmTgnPXEmzEWWX/SCcH9r4i+zLByUslFAdIpsdwAJ1wzj2aBuZ3gaA+oWARls1FH6136Ugun5E9/+oR9WpyIAhDOucD5aPTzBVkb0il601QErs/cs3s984LpjwIDAQAB

PLASMO_PUBLIC_FIREBASE_CLIENT_ID=856419566005-33f2bufn9niuhm1b2vegq61m70vkeoj0.apps.googleusercontent.com

PLASMO_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyCtSsAIy3AFecDUcyvX7l6gbp-FKhQgeQs
PLASMO_PUBLIC_FIREBASE_AUTH_DOMAIN=freebridge.firebaseapp.com
PLASMO_PUBLIC_FIREBASE_PROJECT_ID=freebridge
PLASMO_PUBLIC_FIREBASE_STORAGE_BUCKET=freebridge.appspot.com
PLASMO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=856419566005
PLASMO_PUBLIC_FIREBASE_APP_ID=1:856419566005:web:217805f4048f4def9119fc
PLASMO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8T82YH4MMC